<!doctype html>
<html>
  <head>
    <!-- Setting responsive viewpoint -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <!-- Importing files necessary for bootstrap from localhost -->
    <link rel="stylesheet" type="text/css" href="./assets/externalLibraries/bootstrap-v4.4.1/css/bootstrap-4.4.1.css">
    <script src="./assets/externalLibraries/bootstrap-v4.4.1/js/jquery.min.js"></script>
    <script src="./assets/externalLibraries/bootstrap-v4.4.1/js/popper.min.js"></script>
    <script src="./assets/externalLibraries/bootstrap-v4.4.1/js/bootstrap.min.js"></script>

    <!-- Importing fontawesome from localhost -->
    <link rel="stylesheet" type="text/css" href="./assets/externalLibraries/fontawesome-v5.13.0/css/all.css">

  </head>
  <body>

    <!-- WEBPAGE STYLES -->
    <style>
      body{
        background-color: rgb(0, 139, 173);
      }

      /* FOR SCREENS SMALLER THAN 400px */
      @media only screen and (max-width: 400px) {
        #coverImageSection{
          position: absolute;
          top: 5%;
          left: 10%;
        }

        #coverImage{
          width: 200px;
          height: 200px;
          border-radius: 3px;
        }

        #socialMediaButtonSection{
          height: 200px;
          width: 300px;
          position: absolute;
          left: 10%;
          top: 72%;
        }
      }

      /* FOR SCREENS IN BETWEEN 400px and 750px */
      @media only screen and (min-width: 400px) and (max-width: 750px) {
        #coverImageSection{
          position: absolute;
          top: 5%;
          left: 10%;
        }

        #coverImage{
          width: 250px;
          height: 250px;
          border-radius: 3px;
        }

        #socialMediaButtonSection{
          height: 200px;
          width: 300px;
          position: absolute;
          left: 10%;
          top: 63%;
        }
      }


      /* FOR SCREENS GREATER THAN 750px */
      @media only screen and (min-width: 750px) and (max-width: 1300px) {
        #coverImageSection{
          position: absolute;
          top: 5%;
          left: 10%;
        }

        #coverImage{
          width: 280px;
          height: 280px;
          border-radius: 3px;
        }

        #socialMediaButtonSection{
          height: 200px;
          width: 300px;
          position: absolute;
          left: 10%;
          top: 59%;
        }
      }

      /* FOR SCREENS GREATER THAN 1080px */
      @media only screen and (min-width: 1300px) {
        #coverImageSection{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
        } 

        #coverImage{
          width: 500px;
          height: 500px;
          border-radius: 3px;
        }

        #socialMediaButtonSection{
          height: 200px;
          width: 300px;
          position: absolute;
          left: 10%;
          top: 59%;
        }
      }

      .buttonStyle{
        background-color: rgb(7, 86, 105);
        border-radius: 30px;
        height: 50px;
        width: 50px;
        color: #ffffff;
        font-size: 25px;
      }

      .buttonStyle:hover{
        color: rgb(0, 139, 173);
      }

      #coverImageLink{
        color: rgb(6, 37, 49);
      }

      #coverImageLink:hover{
        text-decoration: none;
        color: rgb(69, 100, 112);
      }
    </style>

    <!-- BODY SECTION - BEGIN -->
    <div style="position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
                color: #ffffff;
                letter-spacing: 3px;">
      <h2 style="font-size: 30px;
                font-weight: 300;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Hi, My name is Lucas L.H.H <i class="fas fa-smile"></i>
      </h2>
      <h3 style="font-size: 25px;
                font-weight: 400;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        I am a software developer.<br>And currently specialized in web development.
      </h3>
      <h4 style="font-size: 19px;
                font-weight: 300;
                margin-top: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Check me on          
      </h4>
    </div>

    <div id="socialMediaButtonSection">
      <div class="row">
        <div class="col">
          <button class="btn buttonStyle" title="Twitter"
          onclick="window.open('https://twitter.com/lucaslhasanka', '_blank');">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
        <div class="col">
          <button class="btn buttonStyle" title="Linkedin"
          onclick="window.open('https://www.linkedin.com/in/lucaslhh', '_blank');">
            <i class="fab fa-linkedin-in"></i>
          </button>
        </div>
        <div class="col">
          <button class="btn buttonStyle" title="Github"
          onclick="window.open('https://github.com/hvlhasanka', '_blank');">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="coverImageSection">
      <img src="./assets/images/coverImage.jpg" id="coverImage">
    </div>
    <!-- BODY SECTION - END -->

    <!-- FOOTER SECTION - BEGIN -->
    <div style="position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);">
      <p style="color: #ffffff;
                font-size: 12px;
                text-align: center;">
        IMAGES CREDITS: <a href="http://www.freepik.com" id="coverImageLink">Designed by slidesgo / Freepik</a><br>
        WEBSITE DEVELOPED BY <span style="color: rgb(6, 37, 49);"> LUCAS.L.H.H </span><br>
        WEBSITE HOSTED BY <span style="color: rgb(6, 37, 49);"> NETLIFY </span><br>
      </p>
    </div>
    <!-- FOOTER SECTION - END -->

  </body>
</html>